mvvmlight1/mvvmlight1.WinPhone/MainPage.xaml

<Page
    x:Class="mvvmlight1.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mvvmlight1.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,8.333,0,0" Width="380" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Center"/>
            <TextBox x:Name="txtFirstName" Margin="16,0,0,0.167" TextWrapping="Wrap" Text="{Binding FirstName, Mode=TwoWay}" VerticalAlignment="Stretch" Width="311"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,16">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Center" />
            <TextBox x:Name="txtLastName" Margin="16,0,0,0.167" TextWrapping="Wrap" Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Stretch" Width="311"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Center" />
            <TextBox x:Name="txDateOfBirth" Margin="16,0,0,0.167" TextWrapping="Wrap" Text="{Binding DateOfBirth, Mode=TwoWay}" VerticalAlignment="Stretch" Width="311"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16">
            <Button x:Name="btnCalcAge" Content="How old you are" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Command="{Binding CalculateAgeCommand}"/>
            <Button x:Name="btnCalcAgeDays" Content="Your age in days" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="16,0,0,0" Command="{Binding CalculateDaysCommand}"/>
        </StackPanel>
        <TextBlock x:Name="txtName" TextWrapping="Wrap" Text="{Binding FullName, Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock x:Name="textBlock3" Text="You are " />
            <TextBlock x:Name="txtAge" TextWrapping="Wrap" Text="{Binding Age, Mode=TwoWay}" Margin="8,0,8,0"/>
            <TextBlock x:Name="txtAgeUnits" TextWrapping="Wrap" Text="{Binding AgeUnits, Mode=TwoWay}" Margin="8,0,8,0"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="old"/>
        </StackPanel>
    </StackPanel>
</Page>
